<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Email2</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Inria+Serif:wght@300;400;700&family=Roboto:wght@100;300;400;500;700;900&family=Inter:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: Roboto, sans-serif;
        -webkit-font-smoothing: antialiased;
        font-size: 16px;
        line-height: 1.3;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
        background-color: #f4f5f6 !important;
        margin: 0;
        padding: 0;
      }
      table {
        border-spacing: 0;
      }
      td {
        padding: 0;
      }
      img {
        border: 0;
      }
      .wrapper {
        width: 100%;
        table-layout: fixed;
        background-color: #cccccc;
        padding-bottom: 60px;
      }

      .box-main {
        max-width: 600px;
        margin: 0 auto;
        table-layout: fixed;
        background-color: rgb(34, 158, 87);
        padding: 40px 24px;
      }
      .box-footer {
        max-width: 648px;
        margin: 0 auto;
        background-color: rgb(35, 35, 35);
      }
      .main {
        background-color: #ffffff;
        box-shadow: 0 0 40px 0 rgba(0, 0, 0, 0.25);
        margin: 0;
        width: 100%;
        border-spacing: 0;
        font-family: Roboto, sans-serif;
        color: #171a1b;
      }
      .footer {
        margin: 0;
        width: 100%;
        border-spacing: 0;
        font-family: Roboto, sans-serif;
        color: white;
      }

      .two-columns {
        text-align: center;
        font-size: 0;
      }
      .two-columns .column {
        max-width: 300px;
        display: inline-block;
        vertical-align: top;
        text-align: center;
      }

      .content {
        font-size: 15px;
        line-height: 20px;
      }

      .two-columns .content {
        font-size: 18px;
        line-height: 20px;
        text-align: left;
      }
      .button {
        background-color: #229e57;
        color: #fff;
        text-decoration: none;
        padding: 12px 24px;
        border-radius: 90px;
        font-weight: 500;
      }

      .button:hover {
        background-color: #156d3b !important;
      }

      .four-columns {
        text-align: center;
        font-size: 0;
        padding: 15px 0 25px;
      }

      .four-columns .column {
        width: 100%;
        max-width: 150px;
        display: inline-block;
        vertical-align: top;
        text-align: center;
        margin: 0 auto;
      }

      .four-columns .padding {
        padding: 46px;
        padding-top: 8px;
        padding-bottom: 0;
      }

      .thee-columns {
        text-align: center;
        font-size: 0;
        padding: 15px 0 25px;
      }
      .thee-columns .column {
        width: 100%;
        max-width: 200px;
        display: inline-block;
        vertical-align: top;
        text-align: center;
        margin: 0 auto;
      }
      .thee-columns .padding {
        padding: 12px;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="box-main">
        <table class="main">
          <!-- LOGO SECTION -->
          <tr>
            <td style="padding: 14px 0 24px">
              <table style="width: 100%">
                <tr>
                  <td class="two-columns">
                    <table class="column" style="width: 100%">
                      <tr>
                        <td style="padding: 0 44px 0">
                          <a
                            style="
                              font-family: Roboto, sans-serif;
                              font-weight: 700;
                              font-size: 20px;
                              margin: 0;
                              padding: 4px 12px;
                              color: #229e57;
                              border: 4px solid #229e57;
                              display: inline-block;
                              text-decoration: none;
                            "
                            href=""
                            >LOGO COMES HERE</a
                          >
                        </td>
                      </tr>
                    </table>
                    <table class="column" style="width: 100%">
                      <tr>
                        <td style="padding: 6px 44px">
                          <a style="margin-right: 15px" href="#"
                            ><img
                              src="https://res.cloudinary.com/dgj3zunfg/image/upload/v1711053736/ygiwnc9ihukh7pqxidec.png"
                              alt=""
                              width="30"
                          /></a>
                          <a style="margin-right: 15px" href="#"
                            ><img
                              src="https://res.cloudinary.com/dgj3zunfg/image/upload/v1711053736/wvl7kff2qrnbwmvba3or.png"
                              alt=""
                              width="30"
                          /></a>
                          <a style="margin-right: 15px" href="#"
                            ><img
                              src="https://res.cloudinary.com/dgj3zunfg/image/upload/v1711053736/yexocdjivqdwphgjd8y8.png"
                              alt=""
                              width="30"
                          /></a>
                          <a style="margin-right: 15px" href="#"
                            ><img
                              src="https://res.cloudinary.com/dgj3zunfg/image/upload/v1711053736/bla9jdrcpdwsn89d9yoi.png"
                              alt=""
                              width="30"
                          /></a>
                          <a href="#"
                            ><img
                              src="https://res.cloudinary.com/dgj3zunfg/image/upload/v1711053736/jf72ytoexq8agtclvclg.png"
                              alt=""
                              width="30"
                          /></a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- Welcome part with main text -->
          <tr>
            <td>
              <table style="width: 100%">
                <tr>
                  <td style="padding: 0px 44px">
                    <div
                      style="
                        width: 100%;
                        height: 2px;
                        background-color: #229e57;
                      "
                    ></div>
                    <h1
                      style="
                        font-family: Roboto, sans-serif;
                        font-weight: 700;
                        width: 190px;
                        margin: 24px 0;
                      "
                    >
                      Good things are coming
                    </h1>
                    <p
                      style="
                        font-family: Roboto, sans-serif;
                        font-size: 18px;
                        font-weight: 500;
                        margin: 0;
                        margin-bottom: 16px;
                      "
                    >
                      Need something to look forward to?
                    </p>
                    <p
                      style="
                        font-family: Roboto, sans-serif;
                        font-size: 18px;
                        font-weight: 400;
                        color: #949494;
                        max-width: 440px;
                      "
                    >
                      Here's a peek at the
                      <span style="color: #000">Colour of</span>
                      <span
                        style="
                          background-color: green;
                          display: inline-block;
                          color: #fff;
                        "
                        >May.</span
                      ><br />Avail a
                      <span style="color: #000">Special Discount</span> when you
                      shop any item under colour of the month.
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- Small section -->

          <tr>
            <td style="background-color: rgb(233, 245, 238); color: #fff">
              <table style="width: 100%">
                <tr>
                  <td class="two-columns last" style="padding: 12px 0px">
                    <table class="column">
                      <tr>
                        <td>
                          <table class="content">
                            <tr>
                              <td
                                style="
                                  padding-right: 140px;
                                  padding-left: 0px;
                                  color: rgb(0, 0, 0);
                                "
                              >
                                <p
                                  style="
                                    font-family: Roboto, sans-serif;
                                    font-size: 18px;
                                    font-weight: 400;
                                    margin: 0;
                                    padding: 0;
                                  "
                                >
                                  Starting<br /><span
                                    style="font-weight: 500; font-size: 25px"
                                    >@ Rs.299</span
                                  ><br /><span style="font-size: 12px"
                                    >Only until 30 May</span
                                  >
                                </p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>

                    <table class="column">
                      <tr>
                        <td>
                          <table class="content">
                            <tr>
                              <td style="padding: 18px 0px 18px 40px">
                                <a href="#" class="button"
                                  >Take me to Collection</a
                                >
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <!-- Section with image -->
          <tr>
            <td>
              <table style="width: 100%">
                <tr>
                  <td
                    style="
                      max-width: 100%;
                      height: 510px;
                      background-color: #229e57;
                      background-image: url('https://res.cloudinary.com/dgj3zunfg/image/upload/v1711064657/w1bmxgqhpgkh8rjbdspf.png');
                      background-size: cover;
                      background-repeat: no-repeat;
                      background-position: center;
                    "
                  ></td>
                </tr>
              </table>
            </td>
          </tr>

          <!-- Another small section -->
          <tr>
            <td style="padding: 15px 0 15px">
              <table style="width: 100%">
                <tr>
                  <td style="text-align: center; padding: 15px">
                    <p
                      style="
                        font-size: 24px;
                        font-weight: 700;
                        margin: 0 0 24px 0;
                      "
                    >
                      Get ready to paint the town happy!
                    </p>
                    <a href="#" class="button">Shop Collection</a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
      <div class="box-footer">
        <table class="footer">
          <!-- four columns section -->
          <tr>
            <td>
              <table class="four-columns" style="margin: 0 auto; width: 100%">
                <tr>
                  <td class="column">
                    <table class="content">
                      <tr>
                        <td class="padding">
                          <img
                            src="https://res.cloudinary.com/dgj3zunfg/image/upload/v1711054734/q2s6ecl3323uxwwdstya.png"
                            alt="Free Shipping"
                            width="38"
                          />
                        </td>
                      </tr>
                      <tr>
                        <td class="padding">
                          <p>
                            Orders<br />
                            Tracking
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td class="column">
                    <table class="content">
                      <tr>
                        <td class="padding">
                          <img
                            src="https://res.cloudinary.com/dgj3zunfg/image/upload/v1711054734/u9xgruzlawrwlfsvdgjs.png"
                            alt="Free Shipping"
                            width="38"
                          />
                        </td>
                      </tr>
                      <tr>
                        <td class="padding">
                          <p>
                            Free <br />
                            Shipping
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td class="column">
                    <table class="content">
                      <tr>
                        <td class="padding">
                          <img
                            src="https://res.cloudinary.com/dgj3zunfg/image/upload/v1711054734/b05lwu23qmjmbnioe4ek.png"
                            alt="Secure Payments"
                            width="38"
                          />
                        </td>
                      </tr>
                      <tr>
                        <td class="padding">
                          <p>
                            Secure <br />
                            Payments
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td class="column">
                    <table class="content">
                      <tr>
                        <td class="padding">
                          <img
                            src="https://res.cloudinary.com/dgj3zunfg/image/upload/v1711054734/x1ylo74cugd2wnlztcpr.png"
                            alt="Secure Payments"
                            width="38"
                          />
                        </td>
                      </tr>
                      <tr>
                        <td class="padding">
                          <p>
                            1 month <br />
                            return
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <!-- end of the footer -->
          <tr>
            <td style="background-color: rgb(51, 51, 51); width: 100%">
              <table style="width: 100%">
                <tr>
                  <td style="text-align: center; padding: 24px 0">
                    <p style="margin: 0 0 18px 0">
                      &#169; Shubham Deep Gupta 2021
                    </p>
                    <p
                      style="
                        margin: 0;
                        font-weight: 400;
                        font-size: 12px;
                        font-style: italic;
                      "
                    >
                      <a style="text-decoration: none; color: #ffffff" href=""
                        >Unsubscribe</a
                      >
                    </p>
                    <p>
                      *Not available in some countries. Check yours
                      <a style="text-decoration: none; color: #ffffff" href=""
                        >here</a
                      >
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </div>
  </body>
</html>
